<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=“robots” content=“index,follow”>
        <meta http-equiv="Content-Type" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="">
        <title>ShowMe CoverBand</title>
        <meta name="description" content="ShowMe is an exciting cover band from Kiev (Kyiv) who will transform your casual celebration into an awesome party. If you love the best and the latest in popular music - we are exactly what you need!">
        <meta name="keywords" content="ShowMe, cover band,coverband,cover-band, Kiev,cool party, order music for party, live music for party">
        <!-- CSS links -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
        <!-- JavaScript -->
        <script type="text/javascript" src="js/main.js" defer></script>
    </head>
    <!-- ====================================================== -->
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="sub-header">
                    <h1>ShowMe</h1>
                    <div id="toggler">
                    	<i class="fas fa-angle-double-down fa-4x"></i>
                    </div>
                    <nav id="navigation">
                        <a href=".about-us">About Us</a>
                        <a href=".our-band">Our Band</a>
                        <a href=".contact-us">Contact Us</a>
                    </nav>
                </div>
            </header>
            <section class="section">
	            <div class="content">
	                <div class="decoration-line-1"></div>
	                <div class="decoration-line-2"></div>
	                <div class="about-us clearfix">
	                    <div id="video">
	                        <iframe id="promo-video" width="560" height="315" src="https://www.youtube.com/embed/CdaLZRz-SIo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	                    </div>
	                    <p>
	                        <span>ShowMe</span>
	                        is an exciting cover band from Kiev (Kyiv) who will transform your casual celebration into an awesome party. If you love the best and the latest in popular music - we are exactly what you need! Cover band Showme will immerse the captive audience with drive and positive emotions. The band consists of five professional musicians (female vocal, keyboard instrument, guitar, bass guitar, and drums).
				<br>
	                        <br>
	                        The musicians of the cover band thoroughly learn the songs accompaniment, preserving the stylistic features of the song and the cover band Showme always performs live music without using recorded playbacks or phonograms.You can check this out for yourself by watching the promotional video. Musicians play in such styles as pop, funk, light jazz, and lounge.
				<br>
	                        <br>
	                        The repertoire of the band is updated and refreshed almost every day. Showme always tries to meet the needs and expectations of the customer and all requests and suggestions are discussed in advance. By playing the most popular music, the musicians make the emphasis on the uniqueness of each and every event.
				<br>
	                    </p>
	                </div>
	                <div class="decoration-line-2"></div>
	                <div class="our-band">
	                    <div class="lead">
	                        <div class="lead-photo">
	                            <img src="img/face-1.jpg" alt="Guitar, Yaroslav Babanin">
	                        </div>
	                        <div class="lead-description">
	                            <h4>Guitar <br>Yaroslav Babanin</h4>
	                            <p>
	                            	Ideological inspirational figure and creator of the band. Before creating the band Showme, he was performing with several Kyiv bands. He possesses good improvisation skills and deals with the matters concerning the audio recording.
					</p>
	                        </div>
	                    </div>
	                    <div class="decoration-line-2"></div>
	                    <div class="members">
	                        <div class="member">
	                        	<div class="member-photo">
	                            	<img src="img/face-2.jpg" alt="Vocal, Alina Vynnyk">
	                            </div>
	                            <div class="member-description">
		                            <h5>Vocal Alina Vynnyk</h5>
		                            <p>
		                            	Alina sings from the age of five and she is a winner of many international and all-Ukrainian music competitions. Alina has finished musical school and university of culture. She was the singer in cover band UnDoStrees.
					</p>
					</div>
	                        </div>
	                        <div class="member">
	                        	<div class="member-photo">
	                            	<img src="img/face-3.jpg" alt="Drums, Oleksandr Kelbas">
	                            </div>
	                            <div class="member-description">
		                            <h5>Drums Oleksandr Kelbas</h5>
		                            <p>
		                            	Ex-drummer of NRavitsa Planet band, participated in talent show “X-Factor”, “Mamahohotala” TV-show, “Atlas Weekend” festival, worked together with Nadia Meiher, Svitlana Tarabarova. He has also starred in full-length movie “Infoholic” as cameo.
						</p>
					</div>
	                        </div>
	                    </div>
	                    <div class="decoration-line-2"></div>
	                    <div class="members">
	                        <div class="member">
	                        	<div class="member-photo">
	                            	<img src="img/face-4.jpg" alt="Keyboard instrument, Hanna Berezniak">
	                            </div>
	                            <div class="member-description">
		                            <h5>Keyboard instrument Hanna Berezniak</h5>
		                            <p>
		                            	She is a winner of multiple music competitions and plays piano professionally from the age of six. Hanna has finished national musical academy of Ukraine named after Tchaikovsky. Before joining the band, she worked with a children chorus "Lastivka" (from Kyiv).
						</p>
					</div>
	                        </div>
	                        <div class="member">
	                        	<div class="member-photo">
	                            	<img src="img/face-5.png" alt="Bass guitar, Andrey Romanenko">
	                        	</div>
	                        	<div class="member-description">
		                            <h5>Bass guitar Andrey Romanenko</h5>
		                            <p>
		                            	He has vast experience (Operetta Theatre of Kyiv, where he played bass guitar and contrabass; the National presidential orchestra; member of the bands Crescendo and Sharavara; Jazz orchestra). He was member of the music band that supported the Ukrainian Olympic team in Beijing and Vancouver. He performed on the stages of Ukraine, Russia, France, Netherlands, Spain, Austria, Germany, China, Sweden and Canada.
						</p>
					</div>
	                        </div>
	                    </div>
	                    <div class="decoration-line-2"></div>
	                    <div class="decoration-line-1"></div>
	                </div>
	            </div>
            </section>
            <footer class="footer">
            	<div id="modal-window">
            		<h4>Thank You!</h4>
            		<div class="decoration-line-1"></div>
            		<p>Your message has been sent successfully!</p>
            		<input type="button" value="OK"></input>
            	</div>
            	<div class="footer-shade">
            		<div class="contact-us">
            			<form id="form" action="" method="POST">
            				<h3>Let's keep in touch!</h3>
            				<p>
            					If you are eager to make your party gorgeous and memorable then you should contact us!
            				</p>
            				<label>Your Name</label>
            				<input type="text" name="name" placeholder="James Doe" required="required">
            				<label>Your e-mail</label>
            				<input type="text" name="email" placeholder="JamesDoe@domain" required="required">
            				<label>Your message</label>
            				<textarea name="message" placeholder="..." required="required" rows="10"></textarea>
            				<input type="submit" value="Send"></input>
            			</form>
            			<div class="contact-info">
            				<h3>Contact Info:</h3>
            				<p>Kiev, Ukraine</p>
            				<p>showmecoverband@gmail.com</p>
            				<div class="s-media">
            					<a href="https://www.instagram.com/coverbandshowme/"><i class="fab fa-instagram fa-2x"></i></a>
            					<a href="https://www.youtube.com/channel/UCMyCTKsYM3gg9msmg2pePPQ/featured"><i class="fab fa-youtube fa-2x"></i></a>
            					<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
            				</div>
            			</div>
            		</div>
            	</div>
            </footer>
        </div>
    </body>
</html>
